<session jtag_chain="Cyclone 10 LP Evaluation Kit [USB-1]" jtag_device="@1: 10CL025(Y|Z)/EP3C25/EP4CE22 (0x020F30DD)" sof_file="">
  <display_attributes is_max_probe_read_interval="0" is_write_immediate="1" probe_read_interval="10" probe_read_interval_units="Hz"/>
  <instance enable_logging="true" entity_name="NONE" is_auto_node="true" name="vio:u1|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="all_ctr_reset" value="false"/>
    </sources>
    <probes>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[19]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[20]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[21]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[22]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[23]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[24]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[25]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[26]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[27]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[28]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[29]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[30]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[31]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[32]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[33]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[34]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[35]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[36]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[37]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[38]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[39]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[40]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[41]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[42]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[43]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[44]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[45]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[46]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[47]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[48]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[49]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[50]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[51]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[52]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[53]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[54]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[55]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[56]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[57]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[58]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[59]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[60]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[61]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[62]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[63]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[64]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[65]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[66]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[67]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[68]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[69]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[70]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[71]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[72]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[73]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[74]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[75]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[76]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[77]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[78]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[79]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[80]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[81]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[82]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[83]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[84]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[85]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[86]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[87]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[88]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[89]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[90]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[91]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[92]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[93]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[94]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[95]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[96]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[97]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[98]"/>
      <probe name="vio:u1|altsource_probe_top:in_system_sources_probes_0|probe[99]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="tx_ctr" index="0" lsb_to_msb="false" node_type="probe" radix="unsigned" view_type="group_header"/>
      <view_node expanded="true" index="99" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="98" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="97" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="96" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="95" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="94" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="93" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="92" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="91" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="90" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="89" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="88" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="87" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="86" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="85" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="84" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="wait_ctr_gbl" index="0" lsb_to_msb="false" node_type="probe" radix="unsigned" view_type="group_header"/>
      <view_node expanded="true" index="83" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="82" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="81" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="80" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="79" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="78" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="77" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="76" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="75" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="74" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="73" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="72" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="71" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="70" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="69" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="68" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="67" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="66" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="65" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="64" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="63" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="62" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="61" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="60" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="59" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="58" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="57" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="56" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="55" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="54" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="53" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="52" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="write_ctr" index="0" lsb_to_msb="false" node_type="probe" radix="unsigned" view_type="group_header"/>
      <view_node expanded="true" index="51" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="50" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="49" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="48" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="47" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="46" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="45" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="44" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="43" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="42" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="41" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="40" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="39" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="38" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="37" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="36" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="35" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="34" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="33" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="32" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="31" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="30" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="29" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="28" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="27" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="26" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="25" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="24" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="23" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="current_sm_state" index="0" lsb_to_msb="false" node_type="probe" radix="unsigned" view_type="group_header"/>
      <view_node expanded="true" index="19" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="17" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="ch_src_0" index="0" lsb_to_msb="false" node_type="probe" radix="unsigned" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="ch_data" index="0" lsb_to_msb="false" node_type="probe" radix="bin" view_type="group_header"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="independent"/>
    </view>
    <log data="2021001000000AF210000080040420020000004F520000001080840040000008EB40000002001090080000000D7900000040000010010000008551000009000002000000000000000000000000400000000000000000000003C00000080000E21000008000" max_size="8" size="8" time="8036AF26000000008036AF26000000008036AF26000000008036AF26000000003436AF260000000054B8AF260000000064B8AF260000000035B8AF2600000000" width="101"/>
  </instance>
</session>
